# Interface

./: Interface.sln  QuePerigo.Estoque.sln  README.md  Teste.docx
Interface/: Startup.cs
QuePerigo.Dados/: ConexaoDados.cs  EstoqueContext.cs  IConexaoDados.cs  QuePerigo.Dados.csproj
QuePerigo.Estoque/: .gitignore  Program.cs  QuePerigo.Estoque.csproj  Startup.cs  appsettings.json
QuePerigo.Estoque/Controllers/: EstoqueController.cs  FornecedorException.cs  HomeController.cs  RelatorioController.cs
QuePerigo.Estoque/Models/: DominioFactory.cs  Endereco.cs  ErrorViewModel.cs  Especificacao.cs  Fornecedor.cs  IDominioFactory.cs  IModelInfo.cs  Imagem.cs  Info.cs  Localizacao.cs  Marca.cs  ModelInfo.cs  Produto.cs  Telefone.cs
QuePerigo.Estoque/Repositorio/: FornecedorRepositorio.cs  IFornecedorRepositorio.cs  ILocalizacaoRepositorio.cs  IProdutoRepositorio.cs  LocalizacaoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
QuePerigo.Estoque/Utilidades/: Check.cs  DateTimeExtension.cs
QuePerigo.Estoque/Views/: _ViewImports.cshtml
QuePerigo.Estoque/Views/Estoque/: Cadastrar.cshtml  Default.cshtml  Formulario.cshtml  Resultados.cshtml
QuePerigo.Estoque/Views/Home/: Error.cshtml  Index.cshtml
QuePerigo.Estoque/Views/Relatorio/: Visualizar.cshtml
QuePerigo.Estoque/Views/Shared/: _Layout.cshtml
QuePerigo.Estoque/wwwroot/css/: site.css
QuePerigo.Estoque/wwwroot/js/: estoque.js  util.js
QuePerigo.Repositorio/: ProdutoRepositorio.cs  QuePerigo.Repositorio.csproj
QuePerigo.Testes/: EstoqueControllerTestes.cs  QuePerigo.Testes.csproj
Scripts/: TBL_Produtos.sql  Utilidades.sql  model.sql
Scripts/Procedure/: SP_InsereProdutoPadrao.sql
Scripts/Tabelas/: Especificacoes.sql  Fornecedores.sql  Imagens.sql  LocalizacaoFornecedor.sql  Localizacoes.sql  MarcaFornecedor.sql  Marcas.sql  Produtos.sql
