<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuePerigo.Dados\QuePerigo.Dados.csproj" />
    <ProjectReference Include="..\QuePerigo.Estoque\QuePerigo.Estoque.csproj" />
  </ItemGroup>

</Project>
